package mpdt;

import java.util.Arrays;
import java.util.List;

public class TldLists {
  public static final List<String> GTLDS = Arrays.asList(
    "abbott",
    "abogado",
    "academy",
    "accountant",
    "accountants",
    "active",
    "actor",
    "ads",
    "adult",
    "aero",
    "afl",
    "agency",
    "airforce",
    "allfinanz",
    "alsace",
    "amsterdam",
    "android",
    "apartments",
    "aquarelle",
    "archi",
    "army",
    "arpa",
    "asia",
    "associates",
    "attorney",
    "auction",
    "audio",
    "autos",
    "axa",
    "band",
    "bank",
    "bar",
    "barclaycard",
    "barclays",
    "bargains",
    "bauhaus",
    "bayern",
    "bbc",
    "beer",
    "berlin",
    "best",
    "bid",
    "bike",
    "bingo",
    "bio",
    "biz",
    "black",
    "blackfriday",
    "bloomberg",
    "blue",
    "bmw",
    "bnpparibas",
    "boats",
    "bond",
    "boo",
    "boutique",
    "brussels",
    "budapest",
    "build",
    "builders",
    "business",
    "buzz",
    "bzh",
    "cab",
    "cafe",
    "cal",
    "camera",
    "camp",
    "cancerresearch",
    "canon",
    "capetown",
    "capital",
    "caravan",
    "cards",
    "care",
    "career",
    "careers",
    "cartier",
    "casa",
    "cash",
    "casino",
    "cat",
    "catering",
    "cbn",
    "center",
    "ceo",
    "cern",
    "cfd",
    "channel",
    "chat",
    "cheap",
    "chloe",
    "christmas",
    "chrome",
    "church",
    "citic",
    "city",
    "claims",
    "cleaning",
    "click",
    "clinic",
    "clothing",
    "club",
    "coach",
    "codes",
    "coffee",
    "college",
    "cologne",
    "com",
    "community",
    "company",
    "computer",
    "condos",
    "construction",
    "consulting",
    "contractors",
    "cooking",
    "cool",
    "coop",
    "country",
    "courses",
    "credit",
    "creditcard",
    "cricket",
    "crs",
    "cruises",
    "cuisinella",
    "cymru",
    "cyou",
    "dabur",
    "dad",
    "dance",
    "date",
    "dating",
    "datsun",
    "day",
    "dclk",
    "deals",
    "degree",
    "delivery",
    "democrat",
    "dental",
    "dentist",
    "desi",
    "design",
    "dev",
    "diamonds",
    "diet",
    "digital",
    "direct",
    "directory",
    "discount",
    "dnp",
    "docs",
    "doha",
    "domains",
    "doosan",
    "download",
    "durban",
    "dvag",
    "eat",
    "edu",
    "education",
    "email",
    "emerck",
    "energy",
    "engineer",
    "engineering",
    "enterprises",
    "epson",
    "equipment",
    "erni",
    "esq",
    "estate",
    "eurovision",
    "eus",
    "events",
    "everbank",
    "exchange",
    "expert",
    "exposed",
    "express",
    "fail",
    "faith",
    "fan",
    "fans",
    "farm",
    "fashion",
    "feedback",
    "film",
    "finance",
    "financial",
    "firmdale",
    "fish",
    "fishing",
    "fit",
    "fitness",
    "flights",
    "florist",
    "flowers",
    "flsmidth",
    "fly",
    "foo",
    "football",
    "forex",
    "forsale",
    "foundation",
    "frl",
    "frogans",
    "fund",
    "furniture",
    "futbol",
    "gal",
    "gallery",
    "garden",
    "gbiz",
    "gdn",
    "gent",
    "ggee",
    "gift",
    "gifts",
    "gives",
    "glass",
    "gle",
    "global",
    "globo",
    "gmail",
    "gmo",
    "gmx",
    "gold",
    "goldpoint",
    "golf",
    "goo",
    "goog",
    "google",
    "gop",
    "gov",
    "graphics",
    "gratis",
    "green",
    "gripe",
    "guge",
    "guide",
    "guitars",
    "guru",
    "hamburg",
    "hangout",
    "haus",
    "healthcare",
    "help",
    "here",
    "hermes",
    "hiphop",
    "hiv",
    "holdings",
    "holiday",
    "homes",
    "horse",
    "host",
    "hosting",
    "house",
    "how",
    "ibm",
    "ifm",
    "immo",
    "immobilien",
    "industries",
    "infiniti",
    "info",
    "ing",
    "ink",
    "institute",
    "insure",
    "int",
    "international",
    "investments",
    "irish",
    "iwc",
    "java",
    "jcb",
    "jetzt",
    "jewelry",
    "jobs",
    "joburg",
    "juegos",
    "kaufen",
    "kddi",
    "kim",
    "kitchen",
    "kiwi",
    "koeln",
    "komatsu",
    "krd",
    "kred",
    "kyoto",
    "lacaixa",
    "land",
    "lat",
    "latrobe",
    "lawyer",
    "lds",
    "lease",
    "leclerc",
    "legal",
    "lgbt",
    "lidl",
    "life",
    "lighting",
    "limited",
    "limo",
    "link",
    "loan",
    "loans",
    "london",
    "lotte",
    "lotto",
    "love",
    "ltda",
    "luxe",
    "luxury",
    "madrid",
    "maif",
    "maison",
    "management",
    "mango",
    "market",
    "marketing",
    "markets",
    "marriott",
    "media",
    "meet",
    "melbourne",
    "meme",
    "memorial",
    "menu",
    "miami",
    "mil",
    "mini",
    "mma",
    "mobi",
    "moda",
    "moe",
    "monash",
    "money",
    "mormon",
    "mortgage",
    "moscow",
    "motorcycles",
    "mov",
    "movie",
    "mtn",
    "mtpc",
    "museum",
    "nagoya",
    "name",
    "navy",
    "net",
    "network",
    "neustar",
    "new",
    "news",
    "nexus",
    "ngo",
    "nhk",
    "nico",
    "ninja",
    "nissan",
    "nra",
    "nrw",
    "ntt",
    "nyc",
    "okinawa",
    "one",
    "ong",
    "onion",
    "onl",
    "online",
    "ooo",
    "org",
    "organic",
    "osaka",
    "otsuka",
    "ovh",
    "page",
    "panerai",
    "paris",
    "partners",
    "parts",
    "party",
    "pharmacy",
    "photo",
    "photography",
    "photos",
    "physio",
    "piaget",
    "pics",
    "pictet",
    "pictures",
    "pink",
    "pizza",
    "place",
    "plumbing",
    "plus",
    "pohl",
    "poker",
    "porn",
    "post",
    "praxi",
    "press",
    "pro",
    "prod",
    "productions",
    "prof",
    "properties",
    "property",
    "pub",
    "qpon",
    "quebec",
    "racing",
    "realtor",
    "recipes",
    "red",
    "redstone",
    "rehab",
    "reise",
    "reisen",
    "reit",
    "ren",
    "rentals",
    "repair",
    "report",
    "republican",
    "rest",
    "restaurant",
    "review",
    "reviews",
    "rich",
    "rio",
    "rip",
    "rocks",
    "rodeo",
    "rsvp",
    "ruhr",
    "ryukyu",
    "saarland",
    "sale",
    "samsung",
    "sap",
    "sarl",
    "saxo",
    "sca",
    "scb",
    "schmidt",
    "scholarships",
    "school",
    "schule",
    "schwarz",
    "science",
    "scot",
    "seat",
    "services",
    "sew",
    "sex",
    "sexy",
    "shiksha",
    "shoes",
    "show",
    "shriram",
    "singles",
    "site",
    "sky",
    "social",
    "software",
    "sohu",
    "solar",
    "solutions",
    "sony",
    "soy",
    "space",
    "spiegel",
    "spreadbetting",
    "study",
    "style",
    "sucks",
    "supplies",
    "supply",
    "support",
    "surf",
    "surgery",
    "suzuki",
    "sydney",
    "systems",
    "taipei",
    "tatar",
    "tattoo",
    "tax",
    "team",
    "tech",
    "technology",
    "tel",
    "temasek",
    "tennis",
    "tickets",
    "tienda",
    "tips",
    "tires",
    "tirol",
    "today",
    "tokyo",
    "tools",
    "top",
    "toshiba",
    "tours",
    "town",
    "toys",
    "trade",
    "trading",
    "training",
    "travel",
    "trust",
    "tui",
    "university",
    "uno",
    "uol",
    "vacations",
    "vegas",
    "ventures",
    "vermögensberater",
    "vermögensberatung",
    "versicherung",
    "vet",
    "viajes",
    "video",
    "villas",
    "vision",
    "vlaanderen",
    "vodka",
    "vote",
    "voting",
    "voto",
    "voyage",
    "wales",
    "wang",
    "watch",
    "webcam",
    "website",
    "wed",
    "wedding",
    "weir",
    "whoswho",
    "wien",
    "wiki",
    "williamhill",
    "win",
    "wme",
    "work",
    "works",
    "world",
    "wtc",
    "wtf",
    "xerox",
    "xin",
    "xxx",
    "xyz",
    "yachts",
    "yandex",
    "yodobashi",
    "yoga",
    "yokohama",
    "youtube",
    "zip",
    "zone",
    "zuerich",
    "дети",
    "москва",
    "онлайн",
    "орг",
    "рус",
    "сайт",
    "بازار",
    "شبكة",
    "موقع",
    "संगठन",
    "みんな",
    "グーグル",
    "世界",
    "中信",
    "中文网",
    "企业",
    "佛山",
    "信息",
    "健康",
    "八卦",
    "公司",
    "公益",
    "商城",
    "商店",
    "商标",
    "在线",
    "广东",
    "慈善",
    "我爱你",
    "手机",
    "政务",
    "政府",
    "时尚",
    "机构",
    "淡马锡",
    "游戏",
    "移动",
    "组织机构",
    "网址",
    "网店",
    "网络",
    "谷歌",
    "集团",
    "飞利浦",
    "삼성"
  );

  public static final List<String> CTLDS = Arrays.asList(
    "ac",
    "ad",
    "ae",
    "af",
    "ag",
    "ai",
    "al",
    "am",
    "an",
    "ao",
    "aq",
    "ar",
    "as",
    "at",
    "au",
    "aw",
    "ax",
    "az",
    "ba",
    "bb",
    "bd",
    "be",
    "bf",
    "bg",
    "bh",
    "bi",
    "bj",
    "bl",
    "bm",
    "bn",
    "bo",
    "bq",
    "br",
    "bs",
    "bt",
    "bv",
    "bw",
    "by",
    "bz",
    "ca",
    "cc",
    "cd",
    "cf",
    "cg",
    "ch",
    "ci",
    "ck",
    "cl",
    "cm",
    "cn",
    "co",
    "cr",
    "cu",
    "cv",
    "cw",
    "cx",
    "cy",
    "cz",
    "de",
    "dj",
    "dk",
    "dm",
    "do",
    "dz",
    "ec",
    "ee",
    "eg",
    "eh",
    "er",
    "es",
    "et",
    "eu",
    "fi",
    "fj",
    "fk",
    "fm",
    "fo",
    "fr",
    "ga",
    "gb",
    "gd",
    "ge",
    "gf",
    "gg",
    "gh",
    "gi",
    "gl",
    "gm",
    "gn",
    "gp",
    "gq",
    "gr",
    "gs",
    "gt",
    "gu",
    "gw",
    "gy",
    "hk",
    "hm",
    "hn",
    "hr",
    "ht",
    "hu",
    "id",
    "ie",
    "il",
    "im",
    "in",
    "io",
    "iq",
    "ir",
    "is",
    "it",
    "je",
    "jm",
    "jo",
    "jp",
    "ke",
    "kg",
    "kh",
    "ki",
    "km",
    "kn",
    "kp",
    "kr",
    "kw",
    "ky",
    "kz",
    "la",
    "lb",
    "lc",
    "li",
    "lk",
    "lr",
    "ls",
    "lt",
    "lu",
    "lv",
    "ly",
    "ma",
    "mc",
    "md",
    "me",
    "mf",
    "mg",
    "mh",
    "mk",
    "ml",
    "mm",
    "mn",
    "mo",
    "mp",
    "mq",
    "mr",
    "ms",
    "mt",
    "mu",
    "mv",
    "mw",
    "mx",
    "my",
    "mz",
    "na",
    "nc",
    "ne",
    "nf",
    "ng",
    "ni",
    "nl",
    "no",
    "np",
    "nr",
    "nu",
    "nz",
    "om",
    "pa",
    "pe",
    "pf",
    "pg",
    "ph",
    "pk",
    "pl",
    "pm",
    "pn",
    "pr",
    "ps",
    "pt",
    "pw",
    "py",
    "qa",
    "re",
    "ro",
    "rs",
    "ru",
    "rw",
    "sa",
    "sb",
    "sc",
    "sd",
    "se",
    "sg",
    "sh",
    "si",
    "sj",
    "sk",
    "sl",
    "sm",
    "sn",
    "so",
    "sr",
    "ss",
    "st",
    "su",
    "sv",
    "sx",
    "sy",
    "sz",
    "tc",
    "td",
    "tf",
    "tg",
    "th",
    "tj",
    "tk",
    "tl",
    "tm",
    "tn",
    "to",
    "tp",
    "tr",
    "tt",
    "tv",
    "tw",
    "tz",
    "ua",
    "ug",
    "uk",
    "um",
    "us",
    "uy",
    "uz",
    "va",
    "vc",
    "ve",
    "vg",
    "vi",
    "vn",
    "vu",
    "wf",
    "ws",
    "ye",
    "yt",
    "za",
    "zm",
    "zw",
    "бел",
    "мкд",
    "мон",
    "рф",
    "срб",
    "укр",
    "қаз",
    "հայ",
    "الاردن",
    "الجزائر",
    "السعودية",
    "المغرب",
    "امارات",
    "ایران",
    "بھارت",
    "تونس",
    "سودان",
    "سورية",
    "عراق",
    "عمان",
    "فلسطين",
    "قطر",
    "مصر",
    "مليسيا",
    "پاکستان",
    "भारत",
    "বাংলা",
    "ভারত",
    "ਭਾਰਤ",
    "ભારત",
    "இந்தியா",
    "இலங்கை",
    "சிங்கப்பூர்",
    "భారత్",
    "ලංකා",
    "ไทย",
    "გე",
    "中国",
    "中國",
    "台湾",
    "台灣",
    "新加坡",
    "澳門",
    "香港",
    "한국"
  );
}